spring.application.name=Gutendex
spring.datasource.url=jdbc:postgresql://localhost/Libros
spring.datasource.username=postgres
spring.datasource.password=53972112
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.format-sql = false 